{
  "name": "@rhapsodylabs/layer-generator",
  "author": "Rhapsody Labs",
  "license": "MIT",
  "version": "1.0.0",
  "description": "GM, WAGMI",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "prebuild": "rimraf ./build && tsc",
    "build": "node build/index.js",
    "test": "jest",
    "generate": "node index.ts",
    "rarity": "node utils/rarity.js",
    "preview": "node utils/preview.js",
    "pixelate": "node utils/pixelate.js",
    "update_info": "node utils/update_info.js",
    "preview_gif": "node utils/preview_gif.js"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "canvas-sketch-util": "^1.10.0",
    "gif-encoder-2": "^1.0.5",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
